BASE_URL="http://127.0.0.1"
PORT=5050

DB_HOST="103.148.233.151"
DB_PORT="13306"
DB_USER="protonema"
DB_PASSWORD="Kodokijo911#"
DB_NAME="api_template"

JWT_SECRET="B6CTanDjDtF3PzKY5PpBZz47VlZ56HG8"

FILE_STORE_PATH="/files-storage"